{
  "name": "Tri Photo Albums",
  "short_name": "Tri Photo",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#111827",
  "description": "Créer des albums virtuels pCloud sans déplacer les originaux.",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}